<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>position navigation</title>
<style>
    .relative {
    position: relative;
    left:150px;
    bottom:-56px ;
    padding:10px;
    width: 150px;
    height: 150px;
    border-color: green;
    border: 3px;
    background-color:violet
  } 
  
  .absolute {
    position: absolute;
    padding:10px;
    top:130px;
    right: 60px;
    width: 150px;
    height: 150px;
    border-color: green;
    border: 3px;
    background-color:yellow;
  }
  
  .absolutes {
    position: absolute;
    top: 130px;
    padding:10px;
    right: 60px;
    width: 150px;
    height: 150px;
    border-color: green;
    border: 3px;
    background-color:tomato;
  }

  .relative2 {
    position: relative;
    left:400px;
    bottom:-80px ;
    padding:10px;
    width: 150px;
    height: 150px;
    border-color: green;
    border: 3px;
    background-color:violet
  } 

  .absolute2 {
    position: relative;
    left:90px;
    bottom:45px ;
    text-align: center;
    padding:10px;
    width: 150px;

    height: 150px;
    border-color: green;
    border: 3px;
    background-color:tomato;
  } 

  .absolute3 {
    position:relative;
    left:200px;
    bottom:198px ;
    text-align: right;
    z-index: -1;
    padding:10px;
    width: 150px;
    height: 150px;
    border-color: green;
    border: 3px;
    background-color:violet
  } 

  ul{
    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
    background-color:violet ;
    
}
li{
    float: left;
    
}
li a{
    
    display: inline-block;
    padding: 20px;
    color: black;
    
   
}
li a:hover{
    background-color: greenyellow;
}
.login{
    float: right;

}

      </style>
      
<!--<link rel="stylesheet" href="../position/styleposition.css">
<link rel="stylesheet" href="../position/stylenav.css">-->
</head>
<body>
    
  <header>
    
    <ul class="topnav"> 
        <li ><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
        <li class="login"><a href="#">login</a></li>
    </ul>

</header>
      
      
      
      
      
      <div class="relative">Welcome
        <div class="absolute">online
        
        <div class="absolutes">class</div>
        </div>
      </div>

      <div class="relative2">HI
          <div class="absolute2">Hello</div>
          <div class="absolute3">Good</div>

      </div>
      
</body>
</html>